Z4.1/proto/weather.proto

syntax = "proto3";

package weather;

enum Direction {
    NORTH = 0;
    SOUTH = 1;
    EAST = 2;
    WEST = 3;
}

enum Cloudity {
    SUNNY = 0;
    CLOUDY = 1;
    RAINY = 2;
    STORMY = 3;
} 

message Wind {
    int32 speed = 1;
    Direction direction = 2;
}

message Weather {
    float temperature = 1;
    int32 humindity = 2;
    Cloudity cloudity = 3;  
    Wind wind = 4;
}

message Forecast {
    string datetime = 1;
    string city = 2;
    repeated Weather weather = 3;
}

message SubscribeRequest {
    string city = 1;
    int32 frequency = 2;
}

service WeatherService {
    rpc subscribe(SubscribeRequest) returns (stream Forecast) {}
}

// proto compiling
// python3 -m grpc_tools.protoc -I./proto --python_out=. --grpc_python_out=. ./proto/weather.proto